/*
	This is signature of helper function 'knows'.
	You should not implement it, or speculate about its implementation.

	bool knows(int A, int B); 
	Function 'knows(A, B)' will returns "true" if the person having
	id 'A' know the person having id 'B' in the party, "false" otherwise.
*/

int findCelebrity(int n) {
 	// Write your code here.
    vector<bool>v(n,true);
    for(int i=0;i<n;i++)
    {
        if(v[i]==true)
        {
            for(int j=0;j<n;j++)
            {
                if(knows(i,j)==1 and knows(j,i)==1 and j!=i)
                {
                    v[i]=false;
                    v[j]=false;
                    break;
                }
                else if(knows(i,j)==1 and knows(j,i)==0 and j!=i)
                {
                    v[i]=false;
                    break;
                }
                else if(knows(i,j)==0 and knows(j,i)==1 and j!=i)
                {
                    v[j]=false;
                }
                else if(knows(i,j)==0 and knows(j,i)==0 and j!=i)
                {
                    v[i]=false;
                    break;
                }
            }
        }
    }
    //cout<<endl;
    for(int i=0;i<n;i++)
    {
        if(v[i]==true) return i;
    }
    return -1;
}